# WebApplication1

./: WebApplication1.sln
.github/workflows/: WebApplication120210204004237.yml  WebApplication120210204005855.yml
RazorUIClassLib/: RazorUIClassLib.csproj
RazorUIClassLib/Areas/MyFeature/Pages/: Page1.cshtml.cs
RazorUIClassLib/Areas/MyFeature/Pages/Shared/: Message.cshtml
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Migrations/: 20210204062225_MyFirstMigration.Designer.cs  20210204062225_MyFirstMigration.cs  BloggingContextModelSnapshot.cs
WebApplication1/Models/: Model.cs
WebApplication1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApplication1/Pages/Blogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json  serviceDependencies.WebApplication120210203221145 - Web Deploy.json  serviceDependencies.json
WebApplication1/Properties/ServiceDependencies/WebApplication120210203221145 - Web Deploy/: mssql1.arm.json  profile.arm.json
WebApplication1/Properties/ServiceDependencies/WebApplication120210204005806 - Web Deploy/: profile.arm.json
